{"name":"Stretching Exercises","short_name":"Stretching Exercises","start_url":"/","display":"standalone","theme_color":"#fe7902","background_color":"#fe7902","icons":[{"src":"assets/icons/512x512.png","sizes":"512x512","type":"image/png"}]}